<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/constraintLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <!-- LinearLayout with content of TextView and ListView  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1">

        <!-- Order's  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:id="@+id/OrderTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#6b8096"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                />

            <ListView
                android:id="@+id/OrderListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!-- Dishes  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:id="@+id/DishTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#6b8096"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Dishes"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />
            <ListView
                android:textColor="@android:color/white"
                android:id="@+id/DishListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- Cooking Dishes  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/customborder">
            <TextView
                android:id="@+id/StartedDishesTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#6b8096"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Dishes in progress"
                android:textColor="@color/colorAccent"
                android:textSize="30sp" />
            <ListView
                android:id="@+id/ProgressListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

